#include gainestown_DDR_16core.cfg
[core_power]
l3 = true

[perf_model/cache]
levels = 3

[perf_model/l3_cache]
#perfect = true
shared_cores = 4
dvfs_domain = global

[hotspot]
floorplan_folder = config/hotspot/gainestown_DDR_16core_l3_stacked
init_file_external_mem = None
hotspot_config_file_mem  =  config/hotspot/gainestown_DDR_16core_l3_stacked/mem_hotspot.config
layer_file_mem = config/hotspot/gainestown_DDR_16core_l3_stacked/mem.lcf
# only used for DDR and 3Dmem
init_file_external_core = None
hotspot_config_file_core  =  config/hotspot/gainestown_DDR_16core_l3_stacked/cores_hotspot.config
layer_file_core  =   config/hotspot/gainestown_DDR_16core_l3_stacked/cores.lcf
